<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Set" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wood" translatesAutoresizingMaskIntoConstraints="NO" id="AdO-ew-LU2" userLabel="Wood Background">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TLy-1T-KNf">
                                <rect key="frame" x="278" y="52" width="120" height="60"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="4Ed-L9-uQP"/>
                                    <constraint firstAttribute="height" constant="60" id="ehu-jm-BK2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" title="New Game"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Dt3-Le-kLL" userLabel="Card Stack View">
                                <rect key="frame" x="16" y="128" width="382" height="642"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Cmu-xh-RRA" userLabel="Row">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="100.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dqg-PK-0v1" userLabel="Card Button">
                                                <rect key="frame" x="0.0" y="0.0" width="89.5" height="100.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="▲"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TKl-0W-POm" userLabel="Card Button">
                                                <rect key="frame" x="97.5" y="0.0" width="89.5" height="100.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="▲"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oMT-lF-Vvs" userLabel="Card Button">
                                                <rect key="frame" x="195" y="0.0" width="89.5" height="100.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="▲"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iE3-2j-7Cx" userLabel="Card Button">
                                                <rect key="frame" x="292.5" y="0.0" width="89.5" height="100.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="▲"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="LgL-cH-TLR" userLabel="Row">
                                        <rect key="frame" x="0.0" y="108.5" width="382" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EHs-hU-0Qj" userLabel="Card Button">
                                                <rect key="frame" x="0.0" y="0.0" width="89.5" height="100"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="▲"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FW8-vv-yGt" userLabel="Card Button">
                                                <rect key="frame" x="97.5" y="0.0" width="89.5" height="100"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="▲"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DhP-2C-kcI" userLabel="Card Button">
                                                <rect key="frame" x="195" y="0.0" width="89.5" height="100"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="▲"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tjh-3Z-Z2m" userLabel="Card Button">
                                                <rect key="frame" x="292.5" y="0.0" width="89.5" height="100"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="▲"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="FVq-b6-sFQ" userLabel="Row">
                                        <rect key="frame" x="0.0" y="216.5" width="382" height="100.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E4u-Wq-XRe" userLabel="Card Button">
                                                <rect key="frame" x="0.0" y="0.0" width="89.5" height="100.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="▲"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RL1-Sb-IBu" userLabel="Card Button">
                                                <rect key="frame" x="97.5" y="0.0" width="89.5" height="100.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="▲"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ysV-Yc-ACZ" userLabel="Card Button">
                                                <rect key="frame" x="195" y="0.0" width="89.5" height="100.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="▲"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mP8-zv-NdI" userLabel="Card Button">
                                                <rect key="frame" x="292.5" y="0.0" width="89.5" height="100.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="▲"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="BNX-cE-5zi" userLabel="Row">
                                        <rect key="frame" x="0.0" y="325" width="382" height="100.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iCP-6B-i3H" userLabel="Card Button">
                                                <rect key="frame" x="0.0" y="0.0" width="89.5" height="100.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="▲"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CMH-Yd-oWa" userLabel="Card Button">
                                                <rect key="frame" x="97.5" y="0.0" width="89.5" height="100.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="▲"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i7N-P4-7lt" userLabel="Card Button">
                                                <rect key="frame" x="195" y="0.0" width="89.5" height="100.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="▲"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YXh-Hb-fJQ" userLabel="Card Button">
                                                <rect key="frame" x="292.5" y="0.0" width="89.5" height="100.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="▲"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="kRv-FM-YTo" userLabel="Row">
                                        <rect key="frame" x="0.0" y="433.5" width="382" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MJI-aH-XNq" userLabel="Card Button">
                                                <rect key="frame" x="0.0" y="0.0" width="89.5" height="100"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="▲"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MeP-Bj-ZRx" userLabel="Card Button">
                                                <rect key="frame" x="97.5" y="0.0" width="89.5" height="100"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="▲"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dzr-HT-HNz" userLabel="Card Button">
                                                <rect key="frame" x="195" y="0.0" width="89.5" height="100"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="▲"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4EZ-WZ-7xA" userLabel="Card Button">
                                                <rect key="frame" x="292.5" y="0.0" width="89.5" height="100"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="▲"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="UuP-DX-qc4" userLabel="Row">
                                        <rect key="frame" x="0.0" y="541.5" width="382" height="100.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R8i-VX-CBP" userLabel="Card Button">
                                                <rect key="frame" x="0.0" y="0.0" width="89.5" height="100.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="▲"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aCa-Bp-Cpk" userLabel="Card Button">
                                                <rect key="frame" x="97.5" y="0.0" width="89.5" height="100.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="▲"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Cc-FR-z3t" userLabel="Card Button">
                                                <rect key="frame" x="195" y="0.0" width="89.5" height="100.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="▲"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HWi-4M-td1" userLabel="Card Button">
                                                <rect key="frame" x="292.5" y="0.0" width="89.5" height="100.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="▲"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bhj-WQ-FZg">
                                <rect key="frame" x="16" y="786" width="244" height="60"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="5yb-bl-Fsy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" title="Deal 3 More Cards"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Vo-Oh-QJE">
                                <rect key="frame" x="276" y="786" width="122" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Quf-8E-SLc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bhj-WQ-FZg" firstAttribute="top" secondItem="Dt3-Le-kLL" secondAttribute="bottom" constant="16" id="E2d-Xs-KcR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4Vo-Oh-QJE" secondAttribute="bottom" constant="16" id="Ggo-gz-by8"/>
                            <constraint firstItem="AdO-ew-LU2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="HMi-9u-8vO"/>
                            <constraint firstItem="bhj-WQ-FZg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="PyB-fm-NWT"/>
                            <constraint firstItem="Dt3-Le-kLL" firstAttribute="top" secondItem="TLy-1T-KNf" secondAttribute="bottom" constant="16" id="QCm-2O-XBZ"/>
                            <constraint firstAttribute="trailing" secondItem="AdO-ew-LU2" secondAttribute="trailing" id="QKk-hi-cMs"/>
                            <constraint firstItem="bhj-WQ-FZg" firstAttribute="width" secondItem="4Vo-Oh-QJE" secondAttribute="width" multiplier="2" id="Qkc-B4-bIB"/>
                            <constraint firstItem="TLy-1T-KNf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" symbolic="YES" id="Txo-en-gp5"/>
                            <constraint firstItem="4Vo-Oh-QJE" firstAttribute="leading" secondItem="bhj-WQ-FZg" secondAttribute="trailing" constant="16" id="Xaz-hf-cbi"/>
                            <constraint firstItem="TLy-1T-KNf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="Xh6-Dh-U0I"/>
                            <constraint firstItem="Dt3-Le-kLL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="eTb-kQ-A0Y"/>
                            <constraint firstAttribute="bottom" secondItem="AdO-ew-LU2" secondAttribute="bottom" id="eXN-ry-1vV"/>
                            <constraint firstItem="AdO-ew-LU2" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="eYt-bQ-n97"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Dt3-Le-kLL" secondAttribute="trailing" constant="16" id="hlc-si-vqz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4Vo-Oh-QJE" secondAttribute="trailing" constant="16" id="khE-94-s4k"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TLy-1T-KNf" secondAttribute="trailing" constant="16" id="oMd-Xo-pyz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bhj-WQ-FZg" secondAttribute="bottom" constant="16" id="sh1-Up-ZbG"/>
                            <constraint firstItem="4Vo-Oh-QJE" firstAttribute="top" secondItem="Dt3-Le-kLL" secondAttribute="bottom" constant="16" id="uyL-Aj-QKC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="dealMoreCardsButton" destination="bhj-WQ-FZg" id="UOG-eg-F2A"/>
                        <outlet property="newGameButton" destination="TLy-1T-KNf" id="r4i-DV-Hoi"/>
                        <outlet property="scoreLabel" destination="4Vo-Oh-QJE" id="0Kb-eD-V59"/>
                        <outletCollection property="cardButtons" destination="dqg-PK-0v1" collectionClass="NSMutableArray" id="aU5-X7-gQI"/>
                        <outletCollection property="cardButtons" destination="TKl-0W-POm" collectionClass="NSMutableArray" id="ItD-jc-N6i"/>
                        <outletCollection property="cardButtons" destination="oMT-lF-Vvs" collectionClass="NSMutableArray" id="qsF-U2-M1x"/>
                        <outletCollection property="cardButtons" destination="iE3-2j-7Cx" collectionClass="NSMutableArray" id="9YA-QF-7SJ"/>
                        <outletCollection property="cardButtons" destination="EHs-hU-0Qj" collectionClass="NSMutableArray" id="s3D-KM-9xO"/>
                        <outletCollection property="cardButtons" destination="FW8-vv-yGt" collectionClass="NSMutableArray" id="oqc-To-cb1"/>
                        <outletCollection property="cardButtons" destination="DhP-2C-kcI" collectionClass="NSMutableArray" id="Qxh-oj-iVV"/>
                        <outletCollection property="cardButtons" destination="tjh-3Z-Z2m" collectionClass="NSMutableArray" id="3JO-9K-hGW"/>
                        <outletCollection property="cardButtons" destination="E4u-Wq-XRe" collectionClass="NSMutableArray" id="Kkj-51-X8r"/>
                        <outletCollection property="cardButtons" destination="RL1-Sb-IBu" collectionClass="NSMutableArray" id="7eD-UC-nSl"/>
                        <outletCollection property="cardButtons" destination="ysV-Yc-ACZ" collectionClass="NSMutableArray" id="cnX-bz-8wJ"/>
                        <outletCollection property="cardButtons" destination="mP8-zv-NdI" collectionClass="NSMutableArray" id="45w-Oj-ZwX"/>
                        <outletCollection property="cardButtons" destination="iCP-6B-i3H" collectionClass="NSMutableArray" id="deK-IT-Juh"/>
                        <outletCollection property="cardButtons" destination="CMH-Yd-oWa" collectionClass="NSMutableArray" id="diV-lv-1bm"/>
                        <outletCollection property="cardButtons" destination="i7N-P4-7lt" collectionClass="NSMutableArray" id="7Jc-kW-ZaS"/>
                        <outletCollection property="cardButtons" destination="YXh-Hb-fJQ" collectionClass="NSMutableArray" id="hUE-HG-Vvs"/>
                        <outletCollection property="cardButtons" destination="MJI-aH-XNq" collectionClass="NSMutableArray" id="dO2-cr-vy8"/>
                        <outletCollection property="cardButtons" destination="MeP-Bj-ZRx" collectionClass="NSMutableArray" id="LOU-zS-cLJ"/>
                        <outletCollection property="cardButtons" destination="Dzr-HT-HNz" collectionClass="NSMutableArray" id="oB4-DM-iiM"/>
                        <outletCollection property="cardButtons" destination="4EZ-WZ-7xA" collectionClass="NSMutableArray" id="dDI-n5-0mJ"/>
                        <outletCollection property="cardButtons" destination="R8i-VX-CBP" collectionClass="NSMutableArray" id="Aet-ot-1hR"/>
                        <outletCollection property="cardButtons" destination="aCa-Bp-Cpk" collectionClass="NSMutableArray" id="9fI-MA-bhZ"/>
                        <outletCollection property="cardButtons" destination="4Cc-FR-z3t" collectionClass="NSMutableArray" id="aTz-5v-Vvc"/>
                        <outletCollection property="cardButtons" destination="HWi-4M-td1" collectionClass="NSMutableArray" id="KDe-EC-YZ7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="132.58928571428572"/>
        </scene>
    </scenes>
    <resources>
        <image name="wood" width="555.5" height="555.5"/>
    </resources>
</document>
