<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Set" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wood" translatesAutoresizingMaskIntoConstraints="NO" id="AdO-ew-LU2" userLabel="Wood Background">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TLy-1T-KNf">
                                <rect key="frame" x="278" y="52" width="120" height="60"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="4Ed-L9-uQP"/>
                                    <constraint firstAttribute="height" constant="60" id="ehu-jm-BK2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" title="New Game"/>
                                <connections>
                                    <action selector="newGamePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3pv-6R-5hg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bhj-WQ-FZg">
                                <rect key="frame" x="16" y="786" width="244" height="60"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="5yb-bl-Fsy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" title="Deck: 69"/>
                                <connections>
                                    <action selector="dealThreeMoreCardsPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g1N-2j-MG4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Vo-Oh-QJE">
                                <rect key="frame" x="276" y="786" width="122" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Quf-8E-SLc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="nfY-4Q-bRv">
                                <rect key="frame" x="16" y="128" width="382" height="642"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4Vo-Oh-QJE" secondAttribute="bottom" constant="16" id="Ggo-gz-by8"/>
                            <constraint firstItem="AdO-ew-LU2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="HMi-9u-8vO"/>
                            <constraint firstItem="bhj-WQ-FZg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="PyB-fm-NWT"/>
                            <constraint firstAttribute="trailing" secondItem="AdO-ew-LU2" secondAttribute="trailing" id="QKk-hi-cMs"/>
                            <constraint firstItem="bhj-WQ-FZg" firstAttribute="width" secondItem="4Vo-Oh-QJE" secondAttribute="width" multiplier="2" id="Qkc-B4-bIB"/>
                            <constraint firstItem="bhj-WQ-FZg" firstAttribute="top" secondItem="nfY-4Q-bRv" secondAttribute="bottom" constant="16" id="RIF-dq-Ieb"/>
                            <constraint firstItem="TLy-1T-KNf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" symbolic="YES" id="Txo-en-gp5"/>
                            <constraint firstItem="4Vo-Oh-QJE" firstAttribute="leading" secondItem="bhj-WQ-FZg" secondAttribute="trailing" constant="16" id="Xaz-hf-cbi"/>
                            <constraint firstItem="TLy-1T-KNf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="Xh6-Dh-U0I"/>
                            <constraint firstItem="nfY-4Q-bRv" firstAttribute="top" secondItem="TLy-1T-KNf" secondAttribute="bottom" constant="16" id="ZYf-kG-8G6"/>
                            <constraint firstAttribute="bottom" secondItem="AdO-ew-LU2" secondAttribute="bottom" id="eXN-ry-1vV"/>
                            <constraint firstItem="AdO-ew-LU2" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="eYt-bQ-n97"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4Vo-Oh-QJE" secondAttribute="trailing" constant="16" id="khE-94-s4k"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TLy-1T-KNf" secondAttribute="trailing" constant="16" id="oMd-Xo-pyz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nfY-4Q-bRv" secondAttribute="trailing" constant="16" id="pfu-Ky-6hQ"/>
                            <constraint firstItem="nfY-4Q-bRv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="rCh-Wq-o1f"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bhj-WQ-FZg" secondAttribute="bottom" constant="16" id="sh1-Up-ZbG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="dealMoreCardsButton" destination="bhj-WQ-FZg" id="UOG-eg-F2A"/>
                        <outlet property="newGameButton" destination="TLy-1T-KNf" id="r4i-DV-Hoi"/>
                        <outlet property="scoreLabel" destination="4Vo-Oh-QJE" id="0Kb-eD-V59"/>
                        <outlet property="verticalStackView" destination="nfY-4Q-bRv" id="BQd-f5-6vM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="132.58928571428572"/>
        </scene>
    </scenes>
    <resources>
        <image name="wood" width="555.5" height="555.5"/>
    </resources>
</document>
